tests/data/_master_schema/common-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/ultimate-schema"
           xmlns="http://www.example.com/ultimate-schema"
           elementFormDefault="qualified">

    <!-- Аннотация для файла -->
    <xs:annotation>
        <xs:documentation>
            Common types shared across multiple schemas in the enterprise.
            This file is included in the main schema.
        </xs:documentation>
    </xs:annotation>

    <!-- Денежный тип с валидацией -->
    <xs:simpleType name="currencyAmount">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2"/>
            <xs:minInclusive value="0"/>
            <xs:totalDigits value="15"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Тип для кодов валют (ISO 4217) -->
    <xs:simpleType name="currencyCode">
        <xs:restriction base="xs:string">
            <xs:length value="3"/>
            <xs:pattern value="[A-Z]{3}"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Составной денежный тип -->
    <xs:complexType name="moneyType">
        <xs:simpleContent>
            <xs:extension base="currencyAmount">
                <xs:attribute name="currency" type="currencyCode" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <!-- Тип для цветов (HEX или названия) -->
    <xs:simpleType name="colorType">
        <xs:union memberTypes="xs:string">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="#[0-9a-fA-F]{6}"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:union>
    </xs:simpleType>

    <!-- Тип для URI с валидацией -->
    <xs:simpleType name="strictURI">
        <xs:restriction base="xs:anyURI">
            <xs:minLength value="5"/>
            <xs:maxLength value="500"/>
            <xs:pattern value="https?://.+"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Тип для email с валидацией -->
    <xs:simpleType name="emailType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^@]+\.[^@]+"/>
            <xs:maxLength value="254"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Тип для телефонных номеров -->
    <xs:simpleType name="phoneType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\+?[0-9 \-\(\)]{7,20}"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Тип для даты рождения (только дата, без времени) -->
    <xs:simpleType name="birthDateType">
        <xs:restriction base="xs:date">
            <xs:maxInclusive value="{current-date}"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Тип для процентных значений -->
    <xs:simpleType name="percentType">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Группа контактной информации -->
    <xs:group name="extendedContactGroup">
        <xs:sequence>
            <xs:element name="email" type="emailType" minOccurs="0" maxOccurs="3"/>
            <xs:element name="phone" type="phoneType" minOccurs="0" maxOccurs="3"/>
            <xs:element name="address" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:group>

    <!-- Группа временных меток -->
    <xs:attributeGroup name="timestamps">
        <xs:attribute name="createdAt" type="xs:dateTime" use="required"/>
        <xs:attribute name="updatedAt" type="xs:dateTime" use="optional"/>
        <xs:attribute name="deletedAt" type="xs:dateTime" use="optional"/>
    </xs:attributeGroup>

    <!-- Тип для географических координат -->
    <xs:complexType name="geoCoordinates">
        <xs:attribute name="latitude" type="xs:decimal" use="required">
            <xs:annotation>
                <xs:documentation>Широта в градусах (-90 до +90)</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="longitude" type="xs:decimal" use="required">
            <xs:annotation>
                <xs:documentation>Долгота в градусах (-180 до +180)</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="altitude" type="xs:decimal" use="optional">
            <xs:annotation>
                <xs:documentation>Высота в метрах над уровнем моря</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <!-- Тип для диапазона значений -->
    <xs:complexType name="rangeType">
        <xs:sequence>
            <xs:element name="min" type="xs:decimal"/>
            <xs:element name="max" type="xs:decimal"/>
        </xs:sequence>
        <xs:attribute name="unit" type="xs:string" use="optional"/>
    </xs:complexType>

    <!-- 1. Сначала объявим тип для EnterpriseData -->
    <xs:complexType name="enterpriseDataType">
        <xs:sequence>
            <xs:element name="metadata">
                <!-- ... существующее содержимое ... -->
            </xs:element>
            <xs:choice maxOccurs="unbounded">
                <!-- ... существующее содержимое ... -->
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <!-- 2. Затем объявим элемент EnterpriseData с этим типом -->
    <xs:element name="EnterpriseData" type="enterpriseDataType">
        <xs:unique name="uniqueEmployeeId">
            <xs:selector xpath="employee"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>


</xs:schema>
