tests/data/_master_schema/master.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.com/ultimate-schema"
           xmlns="http://www.example.com/ultimate-schema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <!-- Импорт другой схемы -->
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
               schemaLocation="http://www.w3.org/2001/xml.xsd"/>

    <!-- Включение другой схемы -->
    <xs:include schemaLocation="common-types.xsd"/>

    <!-- Простые типы с ограничениями -->
    <xs:simpleType name="strictString">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
            <xs:maxLength value="50"/>
            <xs:pattern value="[A-Z][a-zA-Z0-9 ]+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="percentage">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="statusCode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="active"/>
            <xs:enumeration value="pending"/>
            <xs:enumeration value="suspended"/>
            <xs:enumeration value="terminated"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Составной тип (union) -->
    <xs:simpleType name="numericOrString">
        <xs:union memberTypes="xs:decimal xs:string"/>
    </xs:simpleType>

    <!-- Списочный тип -->
    <xs:simpleType name="stringList">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>

    <!-- Комплексные типы -->
    <xs:complexType name="addressType">
        <xs:sequence>
            <xs:element name="street" type="strictString" maxOccurs="3"/>
            <xs:element name="city" type="strictString"/>
            <xs:element name="postalCode" type="xs:string"/>
            <xs:element name="country" type="strictString"/>
            <xs:element name="coordinates" minOccurs="0">
                <xs:complexType>
                    <xs:attribute name="latitude" type="xs:decimal" use="required"/>
                    <xs:attribute name="longitude" type="xs:decimal" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="type" use="optional" default="primary">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="primary"/>
                    <xs:enumeration value="secondary"/>
                    <xs:enumeration value="business"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="personType" abstract="true">
        <xs:sequence>
            <xs:element name="name" type="strictString"/>
            <xs:element name="birthDate" type="xs:date" minOccurs="0"/>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="email" type="xs:string"/>
                <xs:element name="phone" type="xs:string"/>
            </xs:choice>
            <xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="version" type="xs:decimal" fixed="1.0"/>
    </xs:complexType>

    <!-- Наследование типов -->
    <xs:complexType name="employeeType">
        <xs:complexContent>
            <xs:extension base="personType">
                <xs:sequence>
                    <xs:element name="employeeId" type="xs:string"/>
                    <xs:element name="department" type="strictString"/>
                    <xs:element name="salary" type="xs:decimal"/>
                    <xs:element name="address" type="addressType" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute name="status" type="statusCode" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Группы элементов и атрибутов -->
    <xs:group name="contactInfoGroup">
        <xs:sequence>
            <xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="phone" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:group>

    <xs:attributeGroup name="commonAttributes">
        <xs:attribute name="created" type="xs:dateTime"/>
        <xs:attribute name="modified" type="xs:dateTime"/>
        <xs:attribute name="lang" type="xs:language"/>
    </xs:attributeGroup>

    <!-- Корневой элемент -->
    <xs:element name="EnterpriseData">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="metadata">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="generated" type="xs:dateTime"/>
                            <xs:element name="author" type="strictString"/>
                            <xs:element name="description" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:choice maxOccurs="unbounded">
                    <xs:element name="employee" type="employeeType"/>
                    <xs:element name="department">
                        <xs:complexType>
                            <xs:all>
                                <xs:element name="name" type="strictString"/>
                                <xs:element name="head" type="xs:IDREF"/>
                                <xs:element name="budget" type="xs:decimal"/>
                                <xs:element name="description" type="xs:string" minOccurs="0"/>
                            </xs:all>
                            <xs:attribute name="code" type="xs:string" use="required"/>
                            <xs:attributeGroup ref="commonAttributes"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="project">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="title" type="strictString"/>
                                <xs:element name="manager" type="xs:IDREF"/>
                                <xs:element name="team" type="xs:IDREFS"/>
                                <xs:element name="startDate" type="xs:date"/>
                                <xs:element name="endDate" type="xs:date" minOccurs="0"/>
                                <xs:element name="milestones" minOccurs="0">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="milestone" maxOccurs="unbounded">
                                                <xs:complexType>
                                                    <xs:sequence>
                                                        <xs:element name="name" type="strictString"/>
                                                        <xs:element name="dueDate" type="xs:date"/>
                                                        <xs:element name="completion" type="percentage"/>
                                                    </xs:sequence>
                                                </xs:complexType>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                            <xs:attribute name="id" type="xs:string" use="required"/>
                            <xs:attribute name="priority">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="1"/>
                                        <xs:maxInclusive value="5"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>
                        </xs:complexType>
                    </xs:element>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueEmployeeId">
            <xs:selector xpath="employee"/>
            <xs:field xpath="@id"/>
        </xs:unique>
        <xs:key name="employeeKey">
            <xs:selector xpath="employee"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:keyref name="managerRef" refer="employeeKey">
            <xs:selector xpath="department/head"/>
            <xs:field xpath="."/>
        </xs:keyref>
    </xs:element>

    <!-- Объявление элемента с подстановкой -->

    <xs:element name="ExtendedData" substitutionGroup="EnterpriseData">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="enterpriseDataType">  <!-- Используем тип, а не элемент -->
                    <xs:sequence>
                        <xs:element name="additionalInfo" type="xs:anyType" minOccurs="0"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <!-- Аннотации -->
    <xs:annotation>
        <xs:documentation>
            Ultimate XML Schema Definition demonstrating all major XSD features.
            Created for educational and reference purposes.
        </xs:documentation>
        <xs:appinfo>
            <version>1.0</version>
            <author>XML Schema Expert</author>
        </xs:appinfo>
    </xs:annotation>

</xs:schema>
