tests/data/complex/integration/random_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="value">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="A"/>
                            <xs:enumeration value="B"/>
                            <xs:enumeration value="C"/>
                            <xs:enumeration value="D"/>
                            <xs:enumeration value="E"/>
                            <xs:enumeration value="F"/>
                            <xs:enumeration value="G"/>
                            <xs:enumeration value="H"/>
                            <xs:enumeration value="I"/>
                            <xs:enumeration value="J"/>
                            <xs:enumeration value="K"/>
                            <xs:enumeration value="L"/>
                            <xs:enumeration value="M"/>
                            <xs:enumeration value="N"/>
                            <xs:enumeration value="O"/>
                            <xs:enumeration value="P"/>
                            <xs:enumeration value="Q"/>
                            <xs:enumeration value="R"/>
                            <xs:enumeration value="S"/>
                            <xs:enumeration value="T"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema> 