tests/data/built_in_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root">
        <xs:complexType>
            <xs:attribute name="stringValue" type="xs:string"/>
            <xs:attribute name="booleanValue" type="xs:boolean"/>
            <xs:attribute name="floatValue" type="xs:float"/>
            <xs:attribute name="doubleValue" type="xs:double"/>
            <xs:attribute name="decimalValue" type="xs:decimal"/>
            <xs:attribute name="durationValue" type="xs:duration"/>
            <xs:attribute name="dateTimeValue" type="xs:dateTime"/>
            <xs:attribute name="timeValue" type="xs:time"/>
            <xs:attribute name="dateValue" type="xs:date"/>
            <xs:attribute name="gYearMonthValue" type="xs:gYearMonth"/>
            <xs:attribute name="gYearValue" type="xs:gYear"/>
            <xs:attribute name="gMonthDayValue" type="xs:gMonthDay"/>
            <xs:attribute name="gDayValue" type="xs:gDay"/>
            <xs:attribute name="gMonthValue" type="xs:gMonth"/>
            <xs:attribute name="hexBinaryValue" type="xs:hexBinary"/>
            <xs:attribute name="base64BinaryValue" type="xs:base64Binary"/>
            <xs:attribute name="anyURIValue" type="xs:anyURI"/>
            <xs:attribute name="QNameValue" type="xs:QName"/>
            <xs:attribute name="NOTATIONValue" type="xs:NOTATION"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
