tests/data/complex/sequence/scenario_05_repeating_sequence_range.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root">
        <xs:complexType>
            <!--
              minOccurs = nonNegativeInteger : 1
              maxOccurs = (nonNegativeInteger | unbounded)  : 1
            -->
            <!-- Эта последовательность должна повториться 1, 2 или 3 раза -->
            <xs:sequence minOccurs="1" maxOccurs="3">
                <!-- Элементы внутри последовательности обязательны -->
                <xs:element name="key" type="xs:string"/>
                <xs:element name="value" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
