tests/data/complex/sequence/scenario_04_optional_sequence.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root">
        <xs:complexType>
            <!--
              minOccurs = nonNegativeInteger : 1
              maxOccurs = (nonNegativeInteger | unbounded)  : 1
            -->
            <!-- Эта последовательность может отсутствовать или быть один раз -->
            <xs:sequence minOccurs="0" maxOccurs="1">
                <!-- Элементы внутри последовательности -->
                <!-- Обязательный внутри -->
                <xs:element name="itemA" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <!-- Необязательный внутри -->
                <xs:element name="itemB" type="xs:string" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
